{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 (Static)getStatusBarHeight 
\f1 \'a8\'fa\'b1\'6f\'aa\'ac\'ba\'41\'a6\'43\'b0\'aa\'ab\'d7\
\pard\pardeftab720

\f0 \cf0 \ul \ulc0 setEdgeSlideEnable 
\f1 \'b3\'5d\'a9\'77\'a9\'ec\'a9\'d4\'bd\'64\'b3\'f2\'ac\'4f\'a7\'5f\'ad\'6e\'a5\'fe\'bf\'c3\'b9\'f5
\f0 \
\pard\pardeftab720
\cf0 \ulnone setEdgetSlideWidth 
\f1 \'b3\'5d\'a9\'77\'c3\'e4\'c3\'e4\'a9\'ec\'a9\'d4\'bd\'64\'b3\'f2\

\f0 recoverEdgeSlideWidth()
\f1 \'a6\'5e\'b4\'5f\'a9\'ec\'a9\'d4\'bd\'64\'b3\'f2\

\f0 isOpen()\
open(boolean,boolean) 
\f1 \'a5\'b4\'b6\'7d\'a6\'43\'aa\'ed\'a1\'5d\'b2\'c4\'a4\'40\'ad\'d3\'b0\'d1\'bc\'c6true \'b6\'7d\'a5\'aa\'c3\'e4\'a1\'5e\
close(boolean)\

\f0 setPrimaryShadowWidth(\cf2 float\cf0  \cf3 primaryShadowWidth\cf0 )\
setSecondaryShadowWidth(\cf2 float\cf0  \cf3 secondaryShadowWidth\cf0 )}